{
  "recommendations": [
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "msjsdiag.vscode-react-native",
    "firsttris.vscode-jest-runner",
    "ms-playwright.playwright"
  ]
}
